/* ------------------------ SERVICES SECTION ------------------------ */

.services-bg {
    background-color: #f5f5f5;
}

.services {
    max-width: 1200px; /* Adjusted max-width */
    margin: 0 auto;
    padding: 40px 20px; /* Added horizontal padding to center the content */
    text-align: center;
}

.services h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #003a70; /* Title color */
}

.services p {
    font-size: 22px;
    color: #666; /* Text color for the introduction */
    line-height: 1.5;
    margin-bottom: 40px; /* Adjust spacing as needed */
}

/* Adjusted styles for Service Cards */

.service-slider {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    justify-content: space-around;
}

.service-card {
    width: calc(33.33% - 10px);
    background-color: #fff; /* Card background color */
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-card img {
    width: 100%;
    height: 130px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    margin-bottom: 15px;
}

.service-card img:hover {
    transform: scale(1.2);
}

.service-card h3 {
    color: #333; /* Dark text color */
    font-size: 20px;
    margin-bottom: 10px;
}

.service-card p {
    color: #666; /* Slightly darker text color */
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px;
}

.service-card:hover {
    background: rgba(0, 0, 0, 0.1);
}

.service-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.service-card:hover::before {
    opacity: 0.1;
}

.service-card::after {
    content: "Learn More";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333; /* Darker background for the button text */
    color: #fff; /* Button text color */
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.service-card:hover::after {
    opacity: 1;
}

/* Styling for Service Card Slider on Small Screens */
@media screen and (max-width: 768px) {
    .service-card {
        flex: 0 0 calc(33.33% - 10px); /* Adjusted width for 3 cards in a row and reduced margin */
    }
}

/* Styling for Service Card Slider on Extra Small Screens */
@media screen and (max-width: 576px) {
    .service-card {
        flex: 0 0 calc(50% - 10px); /* Adjusted width for 2 cards in a row and reduced margin */
    }
}

/* Styling for Service Card Slider on Extra Extra Small Screens */
@media screen and (max-width: 480px) {
    .service-card {
        flex: 0 0 calc(100% - 20px); /* Adjusted width for 1 card in a row and reduced margin */
    }
}

/* ------------------------------------------------------------------ */